<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea945f2b31b24d7ca619c6783a3618c9" Name="Diagram1">
        <EntityTypeShape EntityType="FlowersSaleModel.Address" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersSaleModel.Categories" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersSaleModel.Items" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersSaleModel.ItemsOrder" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersSaleModel.Order" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersSaleModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlowersSaleModel.Users" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="FlowersSaleModel.FK_Address_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersSaleModel.FK_Items_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersSaleModel.FK_ItemsOrder_Items" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersSaleModel.FK_ItemsOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FlowersSaleModel.FK_Order_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>